(numCluster)
3

(numPrototipos)
1

(parametro_m)
2

(parametro_s)
2

(numInicializacao)
100

(variavel_classe)
1

(numIteracoes)
350

(input)
Input/Wine/wine-f[pow]_var[1].sds
Input/Wine/wine-f[pow]_var[2].sds
Input/Wine/wine-f[pow]_var[3].sds
Input/Wine/wine-f[pow]_var[4].sds
Input/Wine/wine-f[pow]_var[5].sds
Input/Wine/wine-f[pow]_var[6].sds
Input/Wine/wine-f[pow]_var[7].sds
Input/Wine/wine-f[pow]_var[8].sds
Input/Wine/wine-f[pow]_var[9].sds
Input/Wine/wine-f[pow]_var[10].sds
Input/Wine/wine-f[pow]_var[11].sds
Input/Wine/wine-f[pow]_var[12].sds
Input/Wine/wine-f[pow]_var[13].sds

(output)
Output/process_wine.txt
